<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2c-XW-up2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ErW-6F-qO9">
            <objects>
                <navigationController id="h2c-XW-up2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAU-kv-h9N">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLA-vy-4SG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFh-pD-P9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="-24"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-yZ-Dsy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-7W-ZGe">
                                <rect key="frame" x="77" y="226" width="260" height="240"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-RQ-AW9">
                                <rect key="frame" x="82" y="508" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="D9U-P9-iQc" kind="show" id="RCw-iu-xRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-tR-U8Y">
                                <rect key="frame" x="82" y="556" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="4od-gH-9hZ" kind="show" id="cJm-x7-diN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VividPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-84-IAJ">
                                <rect key="frame" x="20" y="168" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="4" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aol-yZ-Dsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2S9-41-9xJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qU7-RQ-AW9" secondAttribute="trailing" constant="82" id="3xx-Q7-AVx"/>
                            <constraint firstItem="cWy-tR-U8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="88r-m8-ZqZ"/>
                            <constraint firstItem="qU7-RQ-AW9" firstAttribute="top" secondItem="UX7-7W-ZGe" secondAttribute="bottom" constant="42" id="9hY-3h-wev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWy-tR-U8Y" secondAttribute="trailing" constant="82" id="Cbn-ew-MgS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYS-84-IAJ" secondAttribute="trailing" constant="20" id="DCr-Le-4JZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWy-tR-U8Y" secondAttribute="bottom" constant="150" id="Mp4-Vx-ceY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aol-yZ-Dsy" secondAttribute="bottom" id="QZ8-V3-iF3"/>
                            <constraint firstItem="UX7-7W-ZGe" firstAttribute="top" secondItem="WYS-84-IAJ" secondAttribute="bottom" constant="17" id="Rak-N5-Wq5"/>
                            <constraint firstItem="UX7-7W-ZGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="YZS-OQ-HzM"/>
                            <constraint firstItem="WYS-84-IAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eGu-7c-UHf"/>
                            <constraint firstItem="UX7-7W-ZGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="kMk-CI-7ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Aol-yZ-Dsy" secondAttribute="top" constant="20" id="kti-1W-hVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aol-yZ-Dsy" secondAttribute="trailing" id="m47-JZ-CCX"/>
                            <constraint firstItem="qU7-RQ-AW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="mYQ-lT-goX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UX7-7W-ZGe" secondAttribute="bottom" constant="270" id="qDS-PH-Dts"/>
                            <constraint firstItem="cWy-tR-U8Y" firstAttribute="top" secondItem="qU7-RQ-AW9" secondAttribute="bottom" constant="18" id="qh0-10-cA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UX7-7W-ZGe" secondAttribute="trailing" constant="77" id="tZZ-ZB-Qmf"/>
                            <constraint firstItem="WYS-84-IAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="vzB-Ob-EUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nO-Rl-5iw"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="-23.64130434782609"/>
        </scene>
        <!--MainLoggedIn-->
        <scene sceneID="rvB-S8-NZA">
            <objects>
                <viewController id="aaV-Ce-dcu" userLabel="MainLoggedIn" customClass="MainLoggedIn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqa-pf-edk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-vb-MQU">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-S4-pgM">
                                <rect key="frame" x="77" y="270" width="260" height="196"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUr-Wh-EFA">
                                <rect key="frame" x="82" y="508" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="Opencamera:" destination="aaV-Ce-dcu" eventType="touchUpInside" id="WF3-1f-Ayl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBg-gz-mmo">
                                <rect key="frame" x="82" y="556" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open Photo"/>
                                <connections>
                                    <action selector="Openphoto:" destination="aaV-Ce-dcu" eventType="touchUpInside" id="QI2-jb-eeh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VividPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-v6-w1O">
                                <rect key="frame" x="20" y="212" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="4" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="trailing" secondItem="bBg-gz-mmo" secondAttribute="trailing" constant="82" id="1B3-qF-Maj"/>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="trailing" secondItem="Zpg-v6-w1O" secondAttribute="trailing" constant="20" id="1iP-vD-eUF"/>
                            <constraint firstItem="eS9-S4-pgM" firstAttribute="leading" secondItem="VCh-lm-rJu" secondAttribute="leading" constant="77" id="3Hc-k0-zEO"/>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="bottom" secondItem="bBg-gz-mmo" secondAttribute="bottom" constant="150" id="BnD-8w-Gmr"/>
                            <constraint firstItem="bBg-gz-mmo" firstAttribute="leading" secondItem="VCh-lm-rJu" secondAttribute="leading" constant="82" id="Ega-kF-wfh"/>
                            <constraint firstItem="Zpg-v6-w1O" firstAttribute="top" secondItem="VCh-lm-rJu" secondAttribute="top" constant="148" id="ImB-ow-Slv"/>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="bottom" secondItem="eS9-S4-pgM" secondAttribute="bottom" constant="270" id="N13-4q-oug"/>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="trailing" secondItem="8xU-vb-MQU" secondAttribute="trailing" id="PbO-mY-DNH"/>
                            <constraint firstItem="bBg-gz-mmo" firstAttribute="top" secondItem="AUr-Wh-EFA" secondAttribute="bottom" constant="18" id="dXh-gY-dA2"/>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="trailing" secondItem="AUr-Wh-EFA" secondAttribute="trailing" constant="82" id="epN-vD-BFO"/>
                            <constraint firstItem="8xU-vb-MQU" firstAttribute="leading" secondItem="VCh-lm-rJu" secondAttribute="leading" id="fIu-K5-Srf"/>
                            <constraint firstItem="AUr-Wh-EFA" firstAttribute="top" secondItem="eS9-S4-pgM" secondAttribute="bottom" constant="42" id="gjh-It-3aT"/>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="trailing" secondItem="eS9-S4-pgM" secondAttribute="trailing" constant="77" id="hbC-1K-oL2"/>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="top" secondItem="8xU-vb-MQU" secondAttribute="top" constant="20" id="nKg-Pz-097"/>
                            <constraint firstItem="eS9-S4-pgM" firstAttribute="top" secondItem="Zpg-v6-w1O" secondAttribute="bottom" constant="17" id="qce-Bg-r1l"/>
                            <constraint firstItem="VCh-lm-rJu" firstAttribute="bottom" secondItem="8xU-vb-MQU" secondAttribute="bottom" id="s4A-OJ-ftY"/>
                            <constraint firstItem="AUr-Wh-EFA" firstAttribute="leading" secondItem="VCh-lm-rJu" secondAttribute="leading" constant="82" id="sGn-4A-eRi"/>
                            <constraint firstItem="eS9-S4-pgM" firstAttribute="top" secondItem="VCh-lm-rJu" secondAttribute="top" constant="206" id="tcb-Ps-tLB"/>
                            <constraint firstItem="Zpg-v6-w1O" firstAttribute="leading" secondItem="VCh-lm-rJu" secondAttribute="leading" constant="20" id="xZm-w9-4mq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCh-lm-rJu"/>
                    </view>
                    <navigationItem key="navigationItem" id="biB-zh-XwN">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="Kva-GZ-urB">
                            <connections>
                                <action selector="Signoutbutton:" destination="aaV-Ce-dcu" id="ayB-qF-DC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8Kj-rW-oa7" kind="show" identifier="goToImageView" id="84G-Oq-n1i"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="6R3-6m-fxt"/>
                        <segue destination="h2c-XW-up2" kind="show" identifier="gotomainview" id="Ebk-F6-ofk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsF-dk-4HA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="-116.57608695652175"/>
        </scene>
        <!--Image-->
        <scene sceneID="sAz-Y4-s6B">
            <objects>
                <viewController id="8Kj-rW-oa7" customClass="ImageEditing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="341-8C-Qua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-I6-kgw">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-pm-5fp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-3n-JgG">
                                        <rect key="frame" x="0.0" y="627" width="414" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-49-1sa">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="TrB-63-u6Z"/>
                                                    <constraint firstAttribute="width" constant="89" id="XW3-N4-9Iy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Normal" backgroundImage="main">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="normalbutton:" destination="8Kj-rW-oa7" eventType="touchUpInside" id="GLo-i6-VlJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-Ee-8R0">
                                                <rect key="frame" x="90" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="4cM-kE-SKS"/>
                                                    <constraint firstAttribute="height" constant="89" id="Upt-Ts-VbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="B &amp; W" backgroundImage="bw">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="blackandwhitebutton:" destination="8Kj-rW-oa7" eventType="touchUpInside" id="5BN-8J-PyC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-dP-21Z">
                                                <rect key="frame" x="180" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="2Om-yn-0WJ"/>
                                                    <constraint firstAttribute="width" constant="89" id="mm5-2I-65u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Pink" backgroundImage="pink">
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-d9-eVl">
                                                <rect key="frame" x="270" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="A1P-tJ-XZx"/>
                                                    <constraint firstAttribute="height" constant="89" id="blA-PG-STB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Purple" backgroundImage="purple">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-tV-Xl4">
                                                <rect key="frame" x="360" y="0.0" width="89" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="89" id="Xhn-zK-Mfm"/>
                                                    <constraint firstAttribute="width" constant="89" id="b14-q5-cfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                <state key="normal" title="Icy" backgroundImage="icy">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k0Z-tV-Xl4" firstAttribute="leading" secondItem="SVe-d9-eVl" secondAttribute="trailing" constant="1" id="3n1-Zm-iGQ"/>
                                            <constraint firstItem="SVe-d9-eVl" firstAttribute="leading" secondItem="pdL-dP-21Z" secondAttribute="trailing" constant="1" id="7n6-PS-DfM"/>
                                            <constraint firstItem="SVe-d9-eVl" firstAttribute="top" secondItem="Ze0-3n-JgG" secondAttribute="top" id="E9D-Ec-nDm"/>
                                            <constraint firstItem="k0Z-tV-Xl4" firstAttribute="top" secondItem="Ze0-3n-JgG" secondAttribute="top" id="ESu-fP-Sy6"/>
                                            <constraint firstAttribute="bottom" secondItem="pdL-dP-21Z" secondAttribute="bottom" id="EeY-mE-lIh"/>
                                            <constraint firstAttribute="bottom" secondItem="k0Z-tV-Xl4" secondAttribute="bottom" id="FF3-o7-C08"/>
                                            <constraint firstItem="8YD-49-1sa" firstAttribute="leading" secondItem="Ze0-3n-JgG" secondAttribute="leading" id="Gjq-jh-a9m"/>
                                            <constraint firstAttribute="trailing" secondItem="8YD-49-1sa" secondAttribute="trailing" constant="286" id="H5q-zR-JJH"/>
                                            <constraint firstItem="4bO-Ee-8R0" firstAttribute="leading" secondItem="8YD-49-1sa" secondAttribute="trailing" constant="1" id="Jbk-Sg-3Ne"/>
                                            <constraint firstItem="8YD-49-1sa" firstAttribute="top" secondItem="Ze0-3n-JgG" secondAttribute="top" id="c96-6Q-XFA"/>
                                            <constraint firstAttribute="bottom" secondItem="SVe-d9-eVl" secondAttribute="bottom" id="cjP-1E-jnI"/>
                                            <constraint firstItem="pdL-dP-21Z" firstAttribute="leading" secondItem="4bO-Ee-8R0" secondAttribute="trailing" constant="1" id="dJW-bb-a2g"/>
                                            <constraint firstAttribute="bottom" secondItem="4bO-Ee-8R0" secondAttribute="bottom" id="eJ9-ir-Bm2"/>
                                            <constraint firstItem="4bO-Ee-8R0" firstAttribute="top" secondItem="Ze0-3n-JgG" secondAttribute="top" id="nkw-Wt-RPH"/>
                                            <constraint firstAttribute="bottom" secondItem="8YD-49-1sa" secondAttribute="bottom" id="q5C-X7-SXV"/>
                                            <constraint firstItem="pdL-dP-21Z" firstAttribute="top" secondItem="Ze0-3n-JgG" secondAttribute="top" id="vjs-cW-6HD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vIk-pm-5fp" firstAttribute="leading" secondItem="FU9-I6-kgw" secondAttribute="leading" id="215-h9-waV"/>
                                    <constraint firstItem="vIk-pm-5fp" firstAttribute="top" secondItem="FU9-I6-kgw" secondAttribute="top" id="3nf-Jz-ZWf"/>
                                    <constraint firstAttribute="bottom" secondItem="vIk-pm-5fp" secondAttribute="bottom" constant="90" id="7KV-zo-cxP"/>
                                    <constraint firstItem="Ze0-3n-JgG" firstAttribute="leading" secondItem="FU9-I6-kgw" secondAttribute="leading" id="ByX-37-zXZ"/>
                                    <constraint firstItem="vIk-pm-5fp" firstAttribute="width" secondItem="FU9-I6-kgw" secondAttribute="width" id="EDE-lE-aWW"/>
                                    <constraint firstAttribute="trailing" secondItem="Ze0-3n-JgG" secondAttribute="trailing" id="ERK-kx-maA"/>
                                    <constraint firstAttribute="trailing" secondItem="vIk-pm-5fp" secondAttribute="trailing" id="auI-by-LKT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ze0-3n-JgG" secondAttribute="bottom" id="cXd-Ci-32P"/>
                                    <constraint firstItem="Ze0-3n-JgG" firstAttribute="top" secondItem="vIk-pm-5fp" secondAttribute="bottom" constant="1" id="pUw-zd-apI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0x1-fV-cQi" firstAttribute="bottom" secondItem="FU9-I6-kgw" secondAttribute="bottom" id="6xt-de-JYQ"/>
                            <constraint firstItem="0x1-fV-cQi" firstAttribute="trailing" secondItem="FU9-I6-kgw" secondAttribute="trailing" id="Mty-49-eH6"/>
                            <constraint firstItem="FU9-I6-kgw" firstAttribute="top" secondItem="0x1-fV-cQi" secondAttribute="top" id="ekA-B8-chg"/>
                            <constraint firstItem="FU9-I6-kgw" firstAttribute="leading" secondItem="0x1-fV-cQi" secondAttribute="leading" id="yoj-PP-sHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0x1-fV-cQi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="c2b-Da-zXi">
                        <barButtonItem key="rightBarButtonItem" title="Save" landscapeImage="main" id="H19-EG-ueU">
                            <connections>
                                <action selector="savebutton:" destination="8Kj-rW-oa7" id="A28-AC-VGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumImage" destination="vIk-pm-5fp" id="dix-Mz-1qH"/>
                        <outlet property="scrollview" destination="Ze0-3n-JgG" id="FAw-NS-Uyn"/>
                        <segue destination="A4V-WN-Pdq" kind="show" identifier="gotofinishedview" id="KDF-u9-mhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zq-8F-va8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="-117.39130434782609"/>
        </scene>
        <!--Save-->
        <scene sceneID="6i2-eJ-73d">
            <objects>
                <viewController id="A4V-WN-Pdq" userLabel="Save" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2c-hE-cnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_blurred" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-py-9VJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Image Is Saved !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-by-xRC">
                                <rect key="frame" x="20" y="233" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-Pa-MEc">
                                <rect key="frame" x="20" y="449" width="374" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="kgc-te-neK" kind="show" id="Rra-nK-TPh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="357-BX-tPn">
                                <rect key="frame" x="87" y="277" width="240" height="138"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="357-BX-tPn" firstAttribute="top" secondItem="cCY-hx-O2G" secondAttribute="top" constant="257" id="2PW-bb-Tnu"/>
                            <constraint firstItem="3pb-by-xRC" firstAttribute="leading" secondItem="cCY-hx-O2G" secondAttribute="leading" constant="20" id="6dN-az-QsV"/>
                            <constraint firstItem="lv6-py-9VJ" firstAttribute="top" secondItem="cCY-hx-O2G" secondAttribute="top" id="77z-Xb-vNz"/>
                            <constraint firstItem="357-BX-tPn" firstAttribute="centerX" secondItem="cCY-hx-O2G" secondAttribute="centerX" id="8Gd-RV-b7D"/>
                            <constraint firstItem="357-BX-tPn" firstAttribute="top" secondItem="3pb-by-xRC" secondAttribute="bottom" constant="23" id="JTS-q5-d8d"/>
                            <constraint firstItem="cCY-hx-O2G" firstAttribute="bottom" secondItem="357-BX-tPn" secondAttribute="bottom" constant="321" id="Kgz-zs-M1p"/>
                            <constraint firstItem="357-BX-tPn" firstAttribute="leading" secondItem="cCY-hx-O2G" secondAttribute="leading" constant="87" id="Qwp-E7-euZ"/>
                            <constraint firstItem="cCY-hx-O2G" firstAttribute="bottom" secondItem="GVS-Pa-MEc" secondAttribute="bottom" constant="257" id="RAx-Hv-IZO"/>
                            <constraint firstItem="GVS-Pa-MEc" firstAttribute="leading" secondItem="cCY-hx-O2G" secondAttribute="leading" constant="20" id="Vtz-rK-eEp"/>
                            <constraint firstItem="cCY-hx-O2G" firstAttribute="trailing" secondItem="357-BX-tPn" secondAttribute="trailing" constant="87" id="Zsu-ee-nYt"/>
                            <constraint firstItem="cCY-hx-O2G" firstAttribute="trailing" secondItem="3pb-by-xRC" secondAttribute="trailing" constant="20" id="bw5-40-wke"/>
                            <constraint firstItem="GVS-Pa-MEc" firstAttribute="top" secondItem="357-BX-tPn" secondAttribute="bottom" constant="34" id="c0z-b7-God"/>
                            <constraint firstItem="3pb-by-xRC" firstAttribute="top" secondItem="cCY-hx-O2G" secondAttribute="top" constant="213" id="fmm-Kg-72f"/>
                            <constraint firstItem="lv6-py-9VJ" firstAttribute="leading" secondItem="cCY-hx-O2G" secondAttribute="leading" id="jN9-vK-HB6"/>
                            <constraint firstItem="cCY-hx-O2G" firstAttribute="trailing" secondItem="GVS-Pa-MEc" secondAttribute="trailing" constant="20" id="mAX-cK-sa9"/>
                            <constraint firstItem="cCY-hx-O2G" firstAttribute="bottom" secondItem="lv6-py-9VJ" secondAttribute="bottom" id="mvF-fG-Lnd"/>
                            <constraint firstItem="cCY-hx-O2G" firstAttribute="trailing" secondItem="lv6-py-9VJ" secondAttribute="trailing" id="zMn-nd-vN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCY-hx-O2G"/>
                    </view>
                    <navigationItem key="navigationItem" id="LK1-ye-Qyl">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Pte-xI-SJw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-02-oim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4243.4782608695659" y="-117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iY1-Ak-UqV">
            <objects>
                <navigationController id="kgc-te-neK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGv-cl-cfg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaV-Ce-dcu" kind="relationship" relationship="rootViewController" id="FDW-jD-dtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gu-Zy-M8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-117"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="CFH-Y0-Pco">
            <objects>
                <viewController id="4od-gH-9hZ" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bT2-Kd-3ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_blurred" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-F0-H4A">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-aD-xgY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-ow-Wp6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-4x-z0e">
                                                <rect key="frame" x="16" y="31" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-Sz-ARi" userLabel="Usersignupfield">
                                                <rect key="frame" x="114" y="26" width="292" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-qD-OaB">
                                                <rect key="frame" x="16" y="89" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrw-k9-Or9" userLabel="Passwordsignup">
                                                <rect key="frame" x="114" y="84" width="292" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-IE-3QW">
                                                <rect key="frame" x="16" y="147" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-s1-yuL" userLabel="Confirmsignup">
                                                <rect key="frame" x="114" y="142" width="292" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-GE-1Fv">
                                                <rect key="frame" x="8" y="352" width="398" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpfield:" destination="4od-gH-9hZ" eventType="touchUpInside" id="1Ef-f4-eWb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gzV-IE-3QW" firstAttribute="top" secondItem="r4m-qD-OaB" secondAttribute="bottom" constant="37" id="1pN-id-chj"/>
                                            <constraint firstItem="hrw-k9-Or9" firstAttribute="leading" secondItem="r4m-qD-OaB" secondAttribute="trailing" constant="12" id="6qM-8a-MTJ"/>
                                            <constraint firstItem="r4m-qD-OaB" firstAttribute="leading" secondItem="4fS-ow-Wp6" secondAttribute="leading" constant="16" id="7hq-f1-vXd"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2Q-GE-1Fv" secondAttribute="trailing" constant="8" id="8y6-Xg-IlG"/>
                                            <constraint firstItem="rAc-Sz-ARi" firstAttribute="leading" secondItem="hl9-4x-z0e" secondAttribute="trailing" constant="48" id="Afq-rC-ckX"/>
                                            <constraint firstItem="Sa9-s1-yuL" firstAttribute="top" secondItem="hrw-k9-Or9" secondAttribute="bottom" constant="28" id="Ghi-EN-tes"/>
                                            <constraint firstItem="Q2Q-GE-1Fv" firstAttribute="leading" secondItem="4fS-ow-Wp6" secondAttribute="leading" constant="8" id="LAC-n6-bf7"/>
                                            <constraint firstAttribute="trailing" secondItem="rAc-Sz-ARi" secondAttribute="trailing" constant="8" id="PK7-t1-045"/>
                                            <constraint firstItem="r4m-qD-OaB" firstAttribute="top" secondItem="hl9-4x-z0e" secondAttribute="bottom" constant="37" id="Snr-kU-vnc"/>
                                            <constraint firstItem="gzV-IE-3QW" firstAttribute="leading" secondItem="4fS-ow-Wp6" secondAttribute="leading" constant="16" id="Tmf-xL-5fC"/>
                                            <constraint firstItem="Q2Q-GE-1Fv" firstAttribute="top" secondItem="Sa9-s1-yuL" secondAttribute="bottom" constant="180" id="TrM-9g-C2N"/>
                                            <constraint firstItem="rAc-Sz-ARi" firstAttribute="top" secondItem="4fS-ow-Wp6" secondAttribute="top" constant="26" id="Trb-54-ofi"/>
                                            <constraint firstAttribute="trailing" secondItem="Sa9-s1-yuL" secondAttribute="trailing" constant="8" id="YIF-lI-qVi"/>
                                            <constraint firstAttribute="trailing" secondItem="hrw-k9-Or9" secondAttribute="trailing" constant="8" id="or1-bf-Izm"/>
                                            <constraint firstItem="hl9-4x-z0e" firstAttribute="top" secondItem="4fS-ow-Wp6" secondAttribute="top" constant="31" id="pPb-wm-3Js"/>
                                            <constraint firstItem="Sa9-s1-yuL" firstAttribute="leading" secondItem="gzV-IE-3QW" secondAttribute="trailing" constant="26" id="rUB-FX-Dj7"/>
                                            <constraint firstItem="hl9-4x-z0e" firstAttribute="leading" secondItem="4fS-ow-Wp6" secondAttribute="leading" constant="16" id="rcv-mV-Nz2"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2Q-GE-1Fv" secondAttribute="bottom" constant="290" id="sld-J9-Af8"/>
                                            <constraint firstItem="hrw-k9-Or9" firstAttribute="top" secondItem="rAc-Sz-ARi" secondAttribute="bottom" constant="28" id="vye-3a-gTk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4fS-ow-Wp6" secondAttribute="trailing" id="6df-Ds-Klk"/>
                                    <constraint firstItem="4fS-ow-Wp6" firstAttribute="leading" secondItem="DHY-aD-xgY" secondAttribute="leading" id="Md0-3G-cgN"/>
                                    <constraint firstItem="4fS-ow-Wp6" firstAttribute="height" secondItem="DHY-aD-xgY" secondAttribute="height" id="V2a-3b-F2f"/>
                                    <constraint firstAttribute="bottom" secondItem="4fS-ow-Wp6" secondAttribute="bottom" id="fuC-Ic-Tbr"/>
                                    <constraint firstItem="4fS-ow-Wp6" firstAttribute="width" secondItem="DHY-aD-xgY" secondAttribute="width" id="lUb-eM-7AJ"/>
                                    <constraint firstItem="4fS-ow-Wp6" firstAttribute="top" secondItem="DHY-aD-xgY" secondAttribute="top" id="uk5-aa-8d3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DHY-aD-xgY" firstAttribute="leading" secondItem="9kK-xb-x1q" secondAttribute="leading" id="5Bk-ie-Zhk"/>
                            <constraint firstItem="DHY-aD-xgY" firstAttribute="top" secondItem="9kK-xb-x1q" secondAttribute="top" id="Spc-ln-J1F"/>
                            <constraint firstItem="9kK-xb-x1q" firstAttribute="trailing" secondItem="DHY-aD-xgY" secondAttribute="trailing" id="fak-Mi-F2y"/>
                            <constraint firstItem="uXO-F0-H4A" firstAttribute="leading" secondItem="9kK-xb-x1q" secondAttribute="leading" id="fua-os-52k"/>
                            <constraint firstItem="uXO-F0-H4A" firstAttribute="top" secondItem="9kK-xb-x1q" secondAttribute="top" id="jbV-iB-Jc4"/>
                            <constraint firstItem="9kK-xb-x1q" firstAttribute="trailing" secondItem="uXO-F0-H4A" secondAttribute="trailing" id="jgM-vf-l2m"/>
                            <constraint firstItem="9kK-xb-x1q" firstAttribute="bottom" secondItem="DHY-aD-xgY" secondAttribute="bottom" id="ofs-5Q-vRO"/>
                            <constraint firstItem="9kK-xb-x1q" firstAttribute="bottom" secondItem="uXO-F0-H4A" secondAttribute="bottom" id="rKs-mV-FC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kK-xb-x1q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="VpA-RL-nxT"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="passwordconfirmfield" destination="Sa9-s1-yuL" id="1qV-7C-f79"/>
                        <outlet property="passwordfield" destination="hrw-k9-Or9" id="FJH-Js-EQ5"/>
                        <outlet property="usernamefield" destination="rAc-Sz-ARi" id="wS4-Qe-OoT"/>
                        <segue destination="D9U-P9-iQc" kind="show" identifier="gotosignin" id="Wl1-Co-Gh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssv-qr-gJd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="625.27173913043487"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="SR0-ge-TzG">
            <objects>
                <viewController id="D9U-P9-iQc" userLabel="Sign In" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exP-bC-Bj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_blurred" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-z3-AGp">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-Mc-Fdg">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-fZ-ltO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXQ-ot-UCs">
                                                <rect key="frame" x="8" y="34" width="89.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-J2-by0" userLabel="UsernameField">
                                                <rect key="frame" x="106" y="29" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-E9-clh">
                                                <rect key="frame" x="8" y="84" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-MQ-56j">
                                                <rect key="frame" x="106" y="79" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-EM-Qg7">
                                                <rect key="frame" x="8" y="272" width="398" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="6Hv-vf-yVY"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ktx-ql-9Zd"/>
                                                </constraints>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButton:" destination="D9U-P9-iQc" eventType="touchUpInside" id="NOd-iR-ICo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EcF-MQ-56j" firstAttribute="top" secondItem="kDq-J2-by0" secondAttribute="bottom" constant="20" id="035-k4-3b4"/>
                                            <constraint firstAttribute="trailing" secondItem="EcF-MQ-56j" secondAttribute="trailing" constant="8" id="0s4-ES-Oqp"/>
                                            <constraint firstItem="j8L-EM-Qg7" firstAttribute="top" secondItem="EcF-MQ-56j" secondAttribute="bottom" constant="163" id="1P9-YZ-RLV"/>
                                            <constraint firstItem="p9X-E9-clh" firstAttribute="top" secondItem="rXQ-ot-UCs" secondAttribute="bottom" constant="29" id="8am-tc-L1B"/>
                                            <constraint firstAttribute="trailing" secondItem="kDq-J2-by0" secondAttribute="trailing" constant="8" id="B91-MZ-99j"/>
                                            <constraint firstItem="rXQ-ot-UCs" firstAttribute="top" secondItem="nm6-fZ-ltO" secondAttribute="top" constant="34" id="BKH-Wo-tdg"/>
                                            <constraint firstItem="p9X-E9-clh" firstAttribute="leading" secondItem="nm6-fZ-ltO" secondAttribute="leading" constant="8" id="Irx-tF-mm6"/>
                                            <constraint firstItem="kDq-J2-by0" firstAttribute="leading" secondItem="rXQ-ot-UCs" secondAttribute="trailing" constant="8.5" id="ZHo-yy-qD4"/>
                                            <constraint firstItem="EcF-MQ-56j" firstAttribute="leading" secondItem="p9X-E9-clh" secondAttribute="trailing" constant="12" id="c0q-6S-HxP"/>
                                            <constraint firstItem="rXQ-ot-UCs" firstAttribute="leading" secondItem="nm6-fZ-ltO" secondAttribute="leading" constant="8" id="dtb-Li-xN3"/>
                                            <constraint firstAttribute="trailing" secondItem="j8L-EM-Qg7" secondAttribute="trailing" constant="8" id="fDb-59-iob"/>
                                            <constraint firstItem="j8L-EM-Qg7" firstAttribute="leading" secondItem="nm6-fZ-ltO" secondAttribute="leading" constant="8" id="xy3-Nq-zer"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDq-J2-by0" firstAttribute="top" secondItem="w6K-Mc-Fdg" secondAttribute="top" constant="29" id="Iju-o4-09Q"/>
                                    <constraint firstItem="nm6-fZ-ltO" firstAttribute="width" secondItem="w6K-Mc-Fdg" secondAttribute="width" id="VHG-XR-aag"/>
                                    <constraint firstItem="nm6-fZ-ltO" firstAttribute="top" secondItem="w6K-Mc-Fdg" secondAttribute="top" id="Xe9-K0-y2I"/>
                                    <constraint firstAttribute="bottom" secondItem="nm6-fZ-ltO" secondAttribute="bottom" id="fGx-hs-eOm"/>
                                    <constraint firstAttribute="trailing" secondItem="nm6-fZ-ltO" secondAttribute="trailing" id="fyR-PU-vFI"/>
                                    <constraint firstItem="nm6-fZ-ltO" firstAttribute="leading" secondItem="w6K-Mc-Fdg" secondAttribute="leading" id="ijM-cl-3uH"/>
                                    <constraint firstItem="nm6-fZ-ltO" firstAttribute="height" secondItem="w6K-Mc-Fdg" secondAttribute="height" priority="250" id="xic-KV-hHI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfp-z3-AGp" firstAttribute="top" secondItem="K4Z-BS-wRW" secondAttribute="top" id="3O6-un-yLO"/>
                            <constraint firstItem="Vfp-z3-AGp" firstAttribute="leading" secondItem="K4Z-BS-wRW" secondAttribute="leading" id="Cuj-Mb-hCo"/>
                            <constraint firstItem="K4Z-BS-wRW" firstAttribute="bottom" secondItem="Vfp-z3-AGp" secondAttribute="bottom" id="KSk-CV-Koa"/>
                            <constraint firstItem="K4Z-BS-wRW" firstAttribute="trailing" secondItem="Vfp-z3-AGp" secondAttribute="trailing" id="Rfb-0d-L6d"/>
                            <constraint firstItem="w6K-Mc-Fdg" firstAttribute="leading" secondItem="K4Z-BS-wRW" secondAttribute="leading" id="VO2-Ch-dCr"/>
                            <constraint firstItem="w6K-Mc-Fdg" firstAttribute="top" secondItem="K4Z-BS-wRW" secondAttribute="top" id="aKf-bj-OQg"/>
                            <constraint firstItem="K4Z-BS-wRW" firstAttribute="trailing" secondItem="w6K-Mc-Fdg" secondAttribute="trailing" id="jDT-DX-s6h"/>
                            <constraint firstItem="K4Z-BS-wRW" firstAttribute="bottom" secondItem="w6K-Mc-Fdg" secondAttribute="bottom" id="ubS-Vs-rXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K4Z-BS-wRW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Qs6-KD-Ek4"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="passwordfield" destination="EcF-MQ-56j" id="BR9-qE-bYP"/>
                        <outlet property="signInButton" destination="j8L-EM-Qg7" id="w5o-Sj-XCH"/>
                        <outlet property="usernamefield" destination="kDq-J2-by0" id="qUy-Fz-H3N"/>
                        <segue destination="kgc-te-neK" kind="show" identifier="goToMainView" id="3Yg-OJ-ped"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db8-rM-6k2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <image name="bw" width="1920" height="1080"/>
        <image name="icy" width="1920" height="1080"/>
        <image name="main" width="1920" height="1080"/>
        <image name="main_blurred" width="1920" height="1080"/>
        <image name="pink" width="1920" height="1080"/>
        <image name="purple" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wl1-Co-Gh4"/>
        <segue reference="3Yg-OJ-ped"/>
        <segue reference="6R3-6m-fxt"/>
    </inferredMetricsTieBreakers>
</document>
